# vdu-coding-tutor

./: README.md  settings.gradle
challenges/: yaml_to_json.py  yaml_to_single_json.py
challenges/json/: p1-minimum_cost_path.json  p10-insertion_sort.json  p11-merge_sort.json  p12-quick_sort.json  p13-recursion_factorial.json  p14-recursion_fibonacci.json  p15-selection_sort.json  p16-two_sum.json  p2-similar_elements_in_tuples.json  p3-non_prime_numbers_identification.json  p4-add_two_numbers.json  p5-bubble_sort.json  p6-find_element.json  p7-find_max.json  p8-find_min.json  p9-heap_sort.json  problems.json
challenges/modules/: m1_getting_started.yaml  m2_getting_started_with_dicts.yaml  m2_getting_started_with_lists.yaml  m2_getting_started_with_sets.yaml  yaml_to_json.py  yaml_to_single_json.py
challenges/modules/json/: m1_getting_started.json  m1_getting_started2.json  (+3 more)
challenges/yaml/: p1-minimum_cost_path.yaml  p10-insertion_sort.yaml  p11-merge_sort.yaml  p12-quick_sort.yaml  p13-recursion_factorial.yaml  p14-recursion_fibonacci.yaml  p15-selection_sort.yaml  p16-two_sum.yaml  p2-similar_elements_in_tuples.yaml  p3-non_prime_numbers_identification.yaml  p4-add_two_numbers.yaml  p5-bubble_sort.yaml  p6-find_element.yaml  p7-find_max.yaml  p8-find_min.yaml  p9-heap_sort.yaml
code-contents-lambda/: README.md  incoming.py  test.py
code-contents-lambda/hello_world/: app.py  requirements.txt
code-exec-lambda/: aws_s3.py  aws_s3_user.py  template.yaml
code-exec-lambda/hello_world/: app.py  checker.py  code.py  deleteme.py  fibonacci-solution.json  fibonacci.py  requirements.txt  test.py  testing.py
code-home-lambda/hello_world/: app.py
code-modules-lambda/: samconfig.toml
code-modules-lambda/hello_world/: app.py
code-problems-lambda/: s3_select_test.py  template.yaml
code-problems-lambda/hello_world/: app.py
code-quizzes-lambda/hello_world/: app.py
openai-assist-lambda/: template.yaml
openai-assist-lambda/hello_world/: app.py  requirements.txt
openai-chat-authorizer/: package-lock.json  package.json  tsconfig.json
openai-chat-lambda/: README.md  samconfig.toml
openai-chat-lambda-incoming/: README.md
openai-chat-lambda-incoming/hello_world/: app.py
openai-chat-lambda-outgoing/: ISSUE.md  test.py  test2.py
openai-chat-lambda-outgoing/hello_world/: app.py  requirements.txt
openai-chat-lambda/hello_world/: app.py  requirements.txt
web-app/: build.gradle  package-lock.json  package.json
web-app/config/: webpack.config.js
web-app/src/: App.jsx  Challenge.jsx  Chat.css  Chat.jsx  Contact.jsx  Contents.jsx  CreateContent.jsx  CreateModule.jsx  CreateProblem.jsx  CreateQuizz.jsx  DifficultyChip.jsx  Editor.css  Home.jsx  Icons.jsx  IdTokenContext.js  Layout.jsx  Module.jsx  ModuleProblem.jsx  Modules.jsx  NoPage.jsx  Problems.jsx  Quizzes.jsx  RichTextField.jsx  SolveQuizz.jsx  TagsField.jsx  Urls.js  ViewContent.jsx  ViewModule.jsx  WebSocketContext.js  achievementBadge.jsx  index.css  index.js
